ZanderCowboy/multichoice/.github/workflows/android-release-setup/action.yml
name: 'Android Release Setup'
description: 'Custom action to perform versioning and keystore setup'
inputs:
  gitVersionSpec:
    description: 'GitVersion version specification'
    required: true
    default: '5.x'

  androidKeystoreBase64:
    description: 'Base64-encoded Android keystore'
    required: true
  androidStorePassword:
    description: 'Android Store Password'
    required: true
  androidKeyPassword:
    description: 'Android Key Password'
    required: true
  androidKeyAlias:
    description: 'Android Key Alias'
    required: true

outputs:
  versionContent:
    description: 'Content read from the version file'
  keyProperties:
    description: 'Content from key.properties'
  pubspecContent:
    description: 'Content from pubspec.yml'
  # PUBSPEC_FILE:
  #   description: 'Pubspec file'

runs:
  using: composite
  steps:
    - name: Install GitVersion
      uses: gittools/actions/gitversion/setup@v0.10.2
      with:
        versionSpec: ${{ inputs.gitVersionSpec }}

    - name: Use GitVersion
      id: gitversion
      uses: gittools/actions/gitversion/execute@v0.10.2

    - name: Create version.txt with nuGetVersion
      shell: bash
      run: echo ${{ steps.gitversion.outputs.nuGetVersion  }} > version.txt

    - name: Create new file without newline char from version.txt
      shell: bash
      run: tr -d '\n' < version.txt > version1.txt

    - name: Read version
      id: version
      uses: juliangruber/read-file-action@v1
      with:
        path: version1.txt

    - name: Print version.outputs.content and github.run_number
      shell: bash
      run: |
        echo ${{steps.version.outputs.content}}
        echo ${{github.run_number}}

    - name: Update version in YAML
      id: pubspec-file
      shell: bash
      run: |
        sed -i 's/99.99.99+99/${{ steps.version.outputs.content }}+${{ github.run_number }}/g' pubspec.yaml


    - name: Print pubspec.yaml
      shell: bash
      run: cat pubspec.yaml


    - name: Upload pubspec.yaml
      uses: actions/upload-artifact@v4
      with:
        name: pubspec
        path: pubspec.yaml
    # - name: Print pubspecContent
    #   id: print_print_pubspec
    #   shell: bash
    #   run: |
    #     echo "pubspecContent=$(cat pubspec.yaml)" >> $GITHUB_ENV

    - name: Update pubspec.yml version action
      id: update-pubspec
      uses: stikkyapp/update-pubspec-version@v1
      with:
        strategy: 'none'
        # bump-build: true
        path: './pubspec.yaml'
    
    - name: Set pubspec version
      id: set-pubspec
      shell: bash
      run: |
        echo ${{ steps.update-pubspec.outputs.old-version }}
        echo ${{ steps.update-pubspec.outputs.new-version }}
      
    - name: Print pubspec.yaml
      shell: bash
      run: cat pubspec.yaml

    - name: Download Android keystore
      id: android_keystore
      uses: timheuer/base64-to-file@v1.2.4
      with:
        fileName: upload-keystore.jks
        encodedString: ${{ inputs.androidKeystoreBase64 }}

    - name: Create key.properties
      id: key_properties
      shell: bash
      run: |
        echo "storeFile=${{ steps.android_keystore.outputs.filePath }}" > android/key.properties
        echo "storePassword=${{ inputs.androidStorePassword }}" >> android/key.properties
        echo "keyPassword=${{ inputs.androidKeyPassword }}" >> android/key.properties
        echo "keyAlias=${{ inputs.androidKeyAlias }}" >> android/key.properties

    - name: Set version content output
      id: set-version-content
      shell: bash
      run: echo "versionContent=${{ steps.version.outputs.content }}" >> $GITHUB_ENV

    - name: Set Key.properties
      id: android_key_properties
      shell: bash
      run: echo "keyProperties=${{ steps.key_properties.outputs.content }}" >> $GITHUB_ENV

ZanderCowboy/multichoice/.github/workflows/_android-release-setup.yml
- name: Get Android Versioning and Keystore file
  id: android-version-keystore
  uses: ./.github/workflows/android-release-setup
  with:
    gitVersionSpec: '5.x'
    androidKeystoreBase64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
    androidStorePassword: ${{ secrets.STORE_PASSWORD }}
    androidKeyPassword: ${{ secrets.KEY_PASSWORD }}
    androidKeyAlias: ${{ secrets.KEY_ALIAS }}