ZanderCowboy/multichoice/.github/actions/app-versioning/action.yml
# Usage:
# This GitHub Action is used to bump the version of a pubspec.yaml file and upload it as an artifact.
# Example workflow:
#
# name: Bump Version and Upload
# on:
#   push:
#     branches:
#       - main
# jobs:
#   versioning:
#     runs-on: ubuntu-latest
#     steps:
#       - name: App Versioning
#         uses: ./.github/actions/app-versioning
#         with:
#           bump-strategy: 'minor' # Options: 'major', 'minor', 'patch', 'none'
#           bump-build: 'true'    # Whether to bump the build version
#           file-path: 'apps/multichoice/pubspec.yaml' # Path to the pubspec.yaml file
#           upload-filename: 'pubspec.yaml' # Name for the uploaded artifact
#
# Outputs:
#   version-number: The new version number after the bump.
#
# Inputs:
#   - bump-strategy: Strategy for version bumping (default: 'none').
#   - bump-build: Whether to bump the build version (default: 'false').
#   - file-path: Path to the pubspec.yaml file (required).
#   - upload-filename: Name for the uploaded artifact (required).
---
name: App Versioning
description: "Create new version number and upload"
inputs:
  bump-strategy:
    required: false
    description: "Specifies which strategy need to be used for bumping version. Possible values: 'major', 'minor', 'patch', 'none'."
    default: "none"
  bump-build:
    required: false
    description: "Specifies whether to bump the build version"
    default: "false"
  file-path:
    required: true
    description: "Specifies the path to the file"
  upload-filename:
    required: true
    description: "Specifies the id/name for the uploaded artifact"
outputs:
  version-number:
    description: "Outputs new version number"
    value: ${{ steps.id_out.outputs.version-number }}
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Update pubspec.yml version action
      id: update-pubspec
      uses: stikkyapp/update-pubspec-version@v1
      with:
        strategy: ${{ inputs.bump-strategy }}
        bump-build: ${{ inputs.bump-build }}
        path: ${{ inputs.file-path }}

    - name: Update version in pubspec.yaml
      shell: bash
      run: |
        sed -Ei "s/^version: 99.99.99+999/version: ${{ steps.update-pubspec.outputs.new-version }}/g" apps/multichoice/pubspec.yaml

    - name: Upload pubspec.yaml
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.upload-filename }}
        path: apps/multichoice/pubspec.yaml

    - name: Echo version number
      id: id_out
      shell: bash
      run: echo "version-number=${{ steps.update-pubspec.outputs.new-version }}" >> $GITHUB_OUTPUT

ZanderCowboy/multichoice/.github/workflows/release_workflow.yml
- name: Update minor version number and download
  id: id_minor
  if: ( join(github.event.pull_request.labels.*.name, '') == 'minor' ) || ( github.event.label.name == 'minor' )
  uses: ./.github/actions/app-versioning
  with:
    bump-strategy: "minor"
    file-path: "./apps/multichoice/pubspec.yaml"
    upload-filename: "pubspec-file-release"

ZanderCowboy/multichoice/.github/workflows/release_workflow.yml
- name: Update version number and download
  id: id_unlabeled
  if: join(github.event.pull_request.labels.*.name, '') == ''
  uses: ./.github/actions/app-versioning
  with:
    bump-strategy: "patch"
    file-path: "./apps/multichoice/pubspec.yaml"
    upload-filename: "pubspec-file-release"

ZanderCowboy/multichoice/.github/workflows/release_workflow.yml
- name: Update major version number and download
  id: id_major
  if: ( join(github.event.pull_request.labels.*.name, '') == 'major' ) || ( github.event.label.name == 'major' )
  uses: ./.github/actions/app-versioning
  with:
    bump-strategy: "major"
    file-path: "./apps/multichoice/pubspec.yaml"
    upload-filename: "pubspec-file-release"

ZanderCowboy/multichoice/.github/workflows/build_workflow.yml
- name: Update version number and download
  id: id_updated_version
  uses: ./.github/actions/app-versioning
  with:
    bump-strategy: "none"
    file-path: "./apps/multichoice/pubspec.yaml"
    upload-filename: "pubspec-file"