ZanderCowboy/multichoice/.github/actions/app-versioning/action.yml
name: App Versioning
description: "Create new version number and upload"
inputs:
  bump-strategy:
    required: false
    description: "Specifies which strategy need to be used for bumping version. Possible values: 'major', 'minor', 'patch', 'none'."
    default: "none"
  file-path:
    required: true
    description: "Specifies the path to the file"
  upload-filename:
    required: true
    description: "Specifies the id/name for the uploaded artifact"
outputs:
  version-number:
    description: "New version number"
    value: ${{ steps.id_out.outputs.version-number }}
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Update pubspec.yml version action
      id: update-pubspec
      uses: stikkyapp/update-pubspec-version@v1
      with:
        strategy: ${{ inputs.bump-strategy }}
        path: ${{ inputs.file-path }}

    - name: Update version in pubspec.yaml
      shell: bash
      run: |
        sed -Ei "s/^version: 99.99.99+999/version: ${{ steps.update-pubspec.outputs.new-version }}/g" pubspec.yaml

    - name: Upload pubspec.yaml
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.upload-filename }}
        path: pubspec.yaml

    - name: Echo version number
      id: id_out
      shell: bash
      run: echo "version-number=${{ steps.update-pubspec.outputs.new-version }}" >> $GITHUB_OUTPUT

ZanderCowboy/multichoice/.github/workflows/release_workflow.yml
- name: Update minor version number and download
  id: id_minor
  if: ( join(github.event.pull_request.labels.*.name, '') == 'minor' ) || ( github.event.label.name == 'minor' )
  uses: ./.github/actions/app-versioning
  with:
    bump-strategy: "minor"
    file-path: "./pubspec.yaml"
    upload-filename: "pubspec-file-release"

ZanderCowboy/multichoice/.github/workflows/build_workflow.yml
- name: Update version number and download
  id: id_updated_version
  uses: ./.github/actions/app-versioning
  with:
    bump-strategy: "none"
    file-path: "./pubspec.yaml"
    upload-filename: "pubspec-file"

ZanderCowboy/multichoice/.github/workflows/release_workflow.yml
- name: Update major version number and download
  id: id_major
  if: ( join(github.event.pull_request.labels.*.name, '') == 'major' ) || ( github.event.label.name == 'major' )
  uses: ./.github/actions/app-versioning
  with:
    bump-strategy: "major"
    file-path: "./pubspec.yaml"
    upload-filename: "pubspec-file-release"

ZanderCowboy/multichoice/.github/workflows/release_workflow.yml
- name: Update patch version number and download
  id: id_patch
  if: ( join(github.event.pull_request.labels.*.name, '') == 'patch' ) || ( github.event.label.name == 'patch' )
  uses: ./.github/actions/app-versioning
  with:
    bump-strategy: "patch"
    file-path: "./pubspec.yaml"
    upload-filename: "pubspec-file-release"